# VITE_BACKEND_URL="https://cchlgv9x-3001.inc1.devtunnels.ms/api/v1/"
VITE_BACKEND_URL="http://localhost:3001/api/v1/"


VITE_SERVICE_ID="service_hxw256s"
VITE_TEMPLATE_ID="template_cl6g7fz"
VITE_PUBLIC_KEY="T4Jn5FGrkPEk9jpcq"

VITE_API_KEY="AIzaSyCfDLgK3q7IPufckWhBjB6KJiRqq32q32c"
VITE_AUTHDOMAIN="portfolio-4b7e9.firebaseapp.com"
VITE_PROJECTID="portfolio-4b7e9"
VITE_STORAGEBUCKET="portfolio-4b7e9.firebasestorage.app"
VITE_MESSAGE_SENDERID="433880708666"
VITE_APPID="1:433880708666:web:5ed2fd61abab954c1ae703"
VITE_MEASUREMENT_ID="G-ZBWF9XLM4L"