PORT=3001
DBURI="mongodb+srv://yashkaransingh0827:DhiMan_76@cluster0.0yq2byn.mongodb.net/data"

ADMINJWT=ad@34-tz4
USERJWT=us@867-rqx

CLOUD_NAME=dnn6zwo7p
API_KEY=244576981626495
API_SECRET=14bIt3e4phXSd0TY5a-X99NUXP4

